.form-box {
  padding: 20px;
  padding-bottom: 0;
  background-color: #fafafa;
}

.form-footer-box {
  width: 100%;
  text-align: center;
  padding-bottom: 24px;
}

.form-tips-title {
  color: #F99D33;
  font-size: 12px;
  padding-bottom: 20px;
}
